; Map grids are 18 x 18 tiles.
; Maps are written in the form of enumerations. Where a single char represents a tile.
;
; Feed file for map reset.
;
; Tile definitions:
; - = no tile (shows background only)
; 1 = building (type 1)
; 2 = path (type 2)
; 3 = portal (door to go in or out of a room, or path to new map grid) (type 3)
;
; The MAP line defines the placement relative to other maps in the form of i|j|k
;
; Initially k will default to zero, but it's being reserved for future use (mountains, tunnels, etc.)
;
; In the text representation of the map below, x = 0, y = 0 is at the top left corner of the map.
; the y direction is positive going down, and the x direction is positive going to the right.
; There are no negative numbers in x or y.
;
; MAP|i|j|k
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; ------------------
; END

MAP|-1|1|0
-------2----------
-------2----------
--111--2----------
--111--2----------
-------2----------
--111--2----------
--111--2----------
-------22222222222
------------------
------------------
--111-----111-----
--111-----111-----
--111-------------
--111-------------
--111-------------
--111-------------
--111-------------
------------------
END
MAP|0|1|0
-----2-------1111-
-11112-------1111-
-11112-------1111-
-11112-------1111-
-11112------------
-11112------------
-----2------------
222222222222222222
------1111111-----
------1111111-----
------1111111-----
------------------
------------------
-------------1111-
-------------1111-
-------------1111-
-------------1111-
-------------1111-
END
MAP|1|1|0
--------------2---
--------------2---
--------------2---
--------------2---
--------------2---
--------------2---
--------------2---
222222222222222---
---------111111111
---------111111111
---------111111111
------------------
------------------
---11111111-------
---11111111-------
------------------
------------------
------------------
END
MAP|-1|0|0
-------2----------
-------2----------
--111--2----------
--111--2----------
-------2----------
--111--2----------
--111--2----------
-------22222222222
-------2----------
-------2----------
--111--2----------
--111--2----------
--111--2----------
--111--2----------
--111--2----------
--111--2----------
--111--2----------
-------2----------
END
MAP|0|0|0
111111--2----11111
111111--2----11111
111111--2----11111
111111--2----11111
111111--2---------
111111--2---------
--------2---------
222222222222222222
-----21111111-----
-----21111111-----
-----21111111-----
-----2------------
-----2------------
-----2-------11111
-----2-------11111
-----2-------11111
-----2-------11111
-----2-------11111
END
MAP|1|0|0
------2-----------
------2-----------
------2-----------
------2-----------
------2-----------
------2-----------
------2--111111111
2222222--111111111
------2--111111111
------2--111111111
------2--111111111
------2-----------
------222222222---
--------------2---
---11111111---2---
---11111111---2---
---11111111---2---
--------------2---
END
MAP|-1|-1|0
------------------
------------------
-----------1111---
-----------1111---
-----------1111---
-----------1111---
-----------1111---
-----------1111---
-----------1111---
-----------1111---
------------------
-------22222222222
--113312----------
--111112----------
--111112----------
--111112----------
-------2----------
-------2----------
END
MAP|0|-1|0
------------------
------------------
------------------
------------------
----------1111----
----------1111----
----------1111----
------------------
------------------
------------------
------------------
222222222222222222
--------2---------
----111-2-1111----
----111-2-1111----
----111-2-1111----
--------2---------
111111--2----11111
END
MAP|1|-1|0
------------------
------------------
------------------
-------111111-----
-------111111-----
-------111111-----
-------111111-----
------------------
------------------
------------------
------------------
2222222-----------
------2-----------
------2-331111111-
------2-111111111-
------2-111111111-
------2-----------
------2-----------
END